{
  "name": "jamesfriend-website",
  "version": "1.0.0",
  "main": "index.js",
  "author": "James Friend <james@jsdf.co>",
  "license": "MIT",
  "scripts": {
    "build": "node build",
    "start": "NODE_ENV=development node development-server",
    "deploy": "NODE_ENV=production node build && node upload",
    "upload": "node upload"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "aws-sdk": "^2.422.0",
    "cheerio": "^1.0.0-rc.2",
    "cloudflare": "^2.4.1",
    "cssnano": "^4.1.10",
    "glob": "^7.1.3",
    "hogan.js": "^3.0.2",
    "http-server": "^0.11.1",
    "install": "^0.12.2",
    "jest-diff": "^24.5.0",
    "left-pad": "^1.3.0",
    "less": "^3.12.2",
    "lodash": "^4.17.21",
    "marked": "^0.6.1",
    "match-all": "^1.2.5",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "node-gzip": "^1.1.2",
    "noisejs": "^2.1.0",
    "postcss-nested": "4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rimraf": "^2.6.3",
    "rollup": "^2.28.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-styles": "^3.10.0",
    "rollup-plugin-terser": "^7.0.2",
    "sane": "^4.1.0",
    "stats.js": "^0.17.0",
    "three": "^0.121.1",
    "to-markdown": "^3.1.1"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  }
}
